<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Codexio Logo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            background-color: #fff;
        }
        .logo div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .linefirst {
            background: #712869;
        }
        .linetwo {
            background: #345ca7;
        }

        .logo div:first-child {
            color: #712769;
            height: 33.33%;
            width: 100%;
        }

        .logo div:nth-child(2) {
            height: 33.34%;
            width: 100%;
        }
        .logo div:nth-child(3) {
            height: 33.34%;
            width: 100%;
        }

        .logo div:last-child {
            height: 33.33%;
            width: 100%;
        }

        .logo .line {
            height: 20%;
            background-color: #fff;
            margin: 0 1%;
        }

    </style>
</head>
<body>
<div class="logo">

    <div class="firstLine">
        <div class="linefirst" style="width: 25%"></div>
        <div class="linefirst" style="width: 25%"></div>
    </div>
    <div>
        <div class="linefirst" style="width: 70%"></div>
        <div class="linefirst" style="width: 20%"></div>
    </div>
    <div>
        <div class="linetwo" style="width: 20%"></div>
        <div class="linetwo" style="width: 70%"></div>
    </div>
    <div>
        <div class="linetwo" style="width: 20%"></div>
        <div class="linetwo" style="width: 70%"></div>
    </div>
</div>
</body>
</html>
